[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = src

[coverage:report]
fail_under = 80
show_missing = true
