{% extends "layouts/mail.jinja" %}
{% set title = "Email Verified" %}
{% set icon = "IconCheck" %}


{% block content %}
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">

  {# Heading #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:8px">
      <h1>Account Verified</h1>
    </td>
  </tr>

  {# Subtitle #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <p class="subtitle">
        Your email address has been successfully verified.
        You can now login to your account at our website.
      </p>
    </td>
  </tr>

  {# Call to Action #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:w="urn:schemas-microsoft-com:office:word"
          style="height:50px;v-text-anchor:middle;width:200px;text-decoration:none;color:white;"
          href="{{ url }}" arcsize="15%" stroke="f" fillcolor="#DD6B20">
        <w:anchorlock/>
        <center>
        <![endif]-->
        <a href="{{ url }}" class="button">Login to your account.</a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
      </div>
    </td>
  </tr>

  {# Footnote #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <p class="footnote">
        In case you forgot, your username is: <strong>{{ user.username }}</strong>.
      </p>
    </td>
  </tr>
</table>
{% endblock %}
