{% extends "layouts/mail.jinja" %}
{% set title = "Password Reset" %}
{% set icon = "IconKey" %}


{% block content %}
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">

  {# Heading #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:8px">
      <h1>Forgot your password?</h1>
    </td>
  </tr>

  {# Subtitle #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <p class="subtitle">
        We've received a request to reset the password for your account.
        No changes has been made to your account yet.
      </p>
    </td>
  </tr>

  {# Call to Action #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <p>You can reset your password by clicking the link below:</p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:w="urn:schemas-microsoft-com:office:word"
          style="height:50px;v-text-anchor:middle;width:200px;text-decoration:none;color:white;"
          href="{{ url }}" arcsize="15%" stroke="f" fillcolor="#DD6B20">
        <w:anchorlock/>
        <center>
        <![endif]-->
        <a href="{{ url }}" class="button">Reset your password</a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
      </div>
    </td>
  </tr>

  {# Footnote #}
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px">
      <p class="footnote">
        If your didn't request a password reset, you can ignore this
        email. Your password will not be changed.
      </p>
    </td>
  </tr>
</table>
{% endblock %}
